include './token.seal'
include './ast.seal'

extern var sout = ''

extern define compile(root)
  if root.type == AST_INT
    sout += format('push %\n', root.val)
  else if root.type == AST_COMP
    for st in root.val
      compile(st)
  else if root.type == AST_FUNC_CALL
    compile(root.val.arg)
    sout += 'writeln\n'
  else if root.type == AST_BINARY
    compile(root.val.left)
    compile(root.val.right)
    if root.val.op == TOKEN_PLUS then sout += 'add\n'
    else if root.val.op == TOKEN_MINUS then sout += 'sub\n'
    else if root.val.op == TOKEN_MUL   then sout += 'mul\n'
    else if root.val.op == TOKEN_DIV   then sout += 'div\n'
    else if root.val.op == TOKEN_MOD   then sout += 'mod\n'
  else
    writeln('unrecognized ast node')
    exit(1)
